MONGODB_URI=mongodb+srv://farzadkh900:oyP5s0tEhqQu9Jy3@farzad-kh.tcamky2.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=dfgdg4t35s4rws
# NEXT_PUBLIC_VERCEL_URL=https://real-state-next-63k9uwju2-farzad-kh.vercel.app/